<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solucion 1</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="nombre-empresa"><h1>NOMBRE DE LA EMPRESA</h1></header>

  <div class="contenedor-principal">
    <div class="nav-bar">
      <a href="#" class="logo">
        Nav Bar
      </a>
      <nav>
        <i class="bi bi-list"></i>
        <a href="#inicio">Inicio</a>
        <a href="#peliculas">Peliculas</a>
        <a href="#acerca">Nosotros</a>
      </nav>

    </div>
    <div class="contenedor-cuerpo">
      <div class="sidebar">
        <h2 class="titulo">Menu</h2>
          <a href="#">Filtro 1</a>
          <a href="#">Filtro 2</a>
          <a href="#">Filtro 3</a>
      </div>
      <div class="contenido">
        <div class="home" id="inicio">
          <h1>Bienvenidos</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste modi dignissimos officiis ad similique vitae distinctio, impedit repudiandae quibusdam reiciendis et eligendi accusamus sequi officia non quas beatae, sint excepturi!
          </p>
        </div>
        <div id="peliculas">
          <div class="pelicula">
            <img src="img/gato-plomo.jpeg" alt="gato">
            <h4>TITULO PELI</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="acerca">
      <h2>Company logo</h2>
    <div class="content-footer">
      <div class="legal">
        <h4>Informacion legal</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dignissimos?</p>
      </div>
      <div class="contacto">
        <h4>Contactos</h4>
        <a href="#">Whatsapp <i class="bi bi-whatsapp"></i></a>
        <a href="#">Facebook <i class="bi bi-facebook"></i></a>
        <a href="#">Instagram <i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </footer>

  <script src="js/eventos.js" type="module"></script>
</body>

</html>